{
    "name": "nova-change-case",
    "version": "1.0.0",
    "description": "Commands to change case in Nova",
    "scripts": {
        "build": "rollup -c"
    },
    "repository": "https://github.com/daytonlowell/nova-change-case",
    "keywords": [
        "nova",
        "change",
        "case",
        "camel",
        "pascal",
        "kebab",
        "snake"
    ],
    "author": "Dayton Lowell",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^15.0.0",
        "@rollup/plugin-node-resolve": "^9.0.0",
        "rollup": "^2.26.11"
    },
    "dependencies": {
        "just-camel-case": "^4.0.2",
        "just-kebab-case": "^1.1.0",
        "just-pascal-case": "^1.1.0",
        "just-snake-case": "^1.1.0"
    }
}
